# MovieApplication

./: MovieApplication.sln
MovieApplication/: MovieApplication.csproj  Program.cs  appsettings.json
MovieApplication/Controllers/: ActorController.cs  MovieController.cs
MovieApplication/Database/: ApplicationDbContext.cs
MovieApplication/Database/Configurations/: ActorConfiguration.cs  ActorMovieConfiguration.cs  DirectorConfiguration.cs  GenreConfiguration.cs  MovieConfiguration.cs  PhotoConfiguration.cs
MovieApplication/Migrations/: 20220504182109_Initial.Designer.cs  20220504182109_Initial.cs  ApplicationDbContextModelSnapshot.cs
MovieApplication/Models/Entities/: Actor.cs  Country.cs  Director.cs  Genre.cs  Movie.cs  Photo.cs
MovieApplication/Models/IRepositories/: IGenericRepository.cs
MovieApplication/Models/JoinTables/: ActorMovie.cs
MovieApplication/Persistence/: IUnitOfWork.cs  UnitOfWork.cs
MovieApplication/Persistence/IRepositories/: IActorRepository.cs  IDirectorRepository.cs  IMovieRepository.cs  IRepository.cs
MovieApplication/Persistence/Repositories/: ActorRepository.cs  DirectorRepository.cs  MovieRepository.cs  Repository.cs
MovieApplication/Properties/: launchSettings.json
MovieApplication/Views/Actor/: Index.cshtml
MovieApplication/Views/Home/: Index.cshtml
MovieApplication/Views/Movie/: Index.cshtml  TopRatedMovies.cshtml
MovieApplication/Views/Shared/: _ClientLayout.cshtml
MovieApplication/Views/Shared/ClientComponents/: _Footer.cshtml  _NavBar.cshtml
