<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\css\magnific-popup.css" />
    <Content Remove="wwwroot\css\main.css" />
    <Content Remove="wwwroot\css\main.styl" />
    <Content Remove="wwwroot\css\owl.carousel.min.css" />
    <Content Remove="wwwroot\css\plyr.css" />
    <Content Remove="wwwroot\css\select2.min.css" />
    <Content Remove="wwwroot\css\slider-radio.css" />
    <Content Remove="wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\js\jquery-3.5.1.min.js" />
    <Content Remove="wwwroot\js\jquery.magnific-popup.min.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\owl.carousel.min.js" />
    <Content Remove="wwwroot\js\plyr.min.js" />
    <Content Remove="wwwroot\js\plyr.min.js.map" />
    <Content Remove="wwwroot\js\select2.min.js" />
    <Content Remove="wwwroot\js\slider-radio.js" />
    <Content Remove="wwwroot\js\smooth-scrollbar.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\css\magnific-popup.css" />
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\css\main.styl" />
    <None Include="wwwroot\css\owl.carousel.min.css" />
    <None Include="wwwroot\css\plyr.css" />
    <None Include="wwwroot\css\select2.min.css" />
    <None Include="wwwroot\css\slider-radio.css" />
    <None Include="wwwroot\css\favicon-32x32.png" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\js\jquery-3.5.1.min.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\plyr.min.js" />
    <None Include="wwwroot\js\plyr.min.js.map" />
    <None Include="wwwroot\js\select2.min.js" />
    <None Include="wwwroot\js\slider-radio.js" />
    <None Include="wwwroot\js\smooth-scrollbar.js" />
    <None Include="wwwroot\www\admin\404.html" />
    <None Include="wwwroot\www\admin\add-item.html" />
    <None Include="wwwroot\www\admin\catalog.html" />
    <None Include="wwwroot\www\admin\comments.html" />
    <None Include="wwwroot\www\admin\css\admin.css" />
    <None Include="wwwroot\www\admin\css\admin.styl" />
    <None Include="wwwroot\www\admin\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\www\admin\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\www\admin\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\www\admin\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\www\admin\css\magnific-popup.css" />
    <None Include="wwwroot\www\admin\css\select2.min.css" />
    <None Include="wwwroot\www\admin\edit-user.html" />
    <None Include="wwwroot\www\admin\forgot.html" />
    <None Include="wwwroot\www\admin\icon\favicon-32x32.png" />
    <None Include="wwwroot\www\admin\img\bg.jpg" />
    <None Include="wwwroot\www\admin\img\checkmark.svg" />
    <None Include="wwwroot\www\admin\img\img.svg" />
    <None Include="wwwroot\www\admin\img\link.svg" />
    <None Include="wwwroot\www\admin\img\user.svg" />
    <None Include="wwwroot\www\admin\img\video.svg" />
    <None Include="wwwroot\www\admin\index.html" />
    <None Include="wwwroot\www\admin\js\admin.js" />
    <None Include="wwwroot\www\admin\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\www\admin\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\www\admin\js\jquery-3.5.1.min.js" />
    <None Include="wwwroot\www\admin\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\www\admin\js\select2.min.js" />
    <None Include="wwwroot\www\admin\js\smooth-scrollbar.js" />
    <None Include="wwwroot\www\admin\reviews.html" />
    <None Include="wwwroot\www\admin\signin.html" />
    <None Include="wwwroot\www\admin\signup.html" />
    <None Include="wwwroot\www\admin\users.html" />
    <None Include="wwwroot\www\main\404.html" />
    <None Include="wwwroot\www\main\about.html" />
    <None Include="wwwroot\www\main\catalog.html" />
    <None Include="wwwroot\www\main\category.html" />
    <None Include="wwwroot\www\main\category2.html" />
    <None Include="wwwroot\www\main\contacts.html" />
    <None Include="wwwroot\www\main\details.html" />
    <None Include="wwwroot\www\main\details2.html" />
    <None Include="wwwroot\www\main\details3.html" />
    <None Include="wwwroot\www\main\forgot.html" />
    <None Include="wwwroot\www\main\img\arrow.svg" />
    <None Include="wwwroot\www\main\img\arrow2.svg" />
    <None Include="wwwroot\www\main\img\avatar.svg" />
    <None Include="wwwroot\www\main\img\bg.jpg" />
    <None Include="wwwroot\www\main\img\breadcrumb.svg" />
    <None Include="wwwroot\www\main\img\card\1.png" />
    <None Include="wwwroot\www\main\img\card\10.png" />
    <None Include="wwwroot\www\main\img\card\11.png" />
    <None Include="wwwroot\www\main\img\card\12.png" />
    <None Include="wwwroot\www\main\img\card\13.png" />
    <None Include="wwwroot\www\main\img\card\14.png" />
    <None Include="wwwroot\www\main\img\card\15.png" />
    <None Include="wwwroot\www\main\img\card\16.png" />
    <None Include="wwwroot\www\main\img\card\17.png" />
    <None Include="wwwroot\www\main\img\card\18.png" />
    <None Include="wwwroot\www\main\img\card\2.png" />
    <None Include="wwwroot\www\main\img\card\3.png" />
    <None Include="wwwroot\www\main\img\card\4.png" />
    <None Include="wwwroot\www\main\img\card\5.png" />
    <None Include="wwwroot\www\main\img\card\6.png" />
    <None Include="wwwroot\www\main\img\card\7.png" />
    <None Include="wwwroot\www\main\img\card\8.png" />
    <None Include="wwwroot\www\main\img\card\9.png" />
    <None Include="wwwroot\www\main\img\category\1.jpg" />
    <None Include="wwwroot\www\main\img\category\2.jpg" />
    <None Include="wwwroot\www\main\img\category\3.jpg" />
    <None Include="wwwroot\www\main\img\category\4.jpg" />
    <None Include="wwwroot\www\main\img\category\5.jpg" />
    <None Include="wwwroot\www\main\img\category\6.jpg" />
    <None Include="wwwroot\www\main\img\category\7.jpg" />
    <None Include="wwwroot\www\main\img\category\8.jpg" />
    <None Include="wwwroot\www\main\img\checkmark.svg" />
    <None Include="wwwroot\www\main\img\close.svg" />
    <None Include="wwwroot\www\main\img\details.jpg" />
    <None Include="wwwroot\www\main\img\home\1.jpg" />
    <None Include="wwwroot\www\main\img\home\2.jpg" />
    <None Include="wwwroot\www\main\img\home\3.jpg" />
    <None Include="wwwroot\www\main\img\home\4.jpg" />
    <None Include="wwwroot\www\main\img\home\5.jpg" />
    <None Include="wwwroot\www\main\img\home\6.jpg" />
    <None Include="wwwroot\www\main\img\home\7.jpg" />
    <None Include="wwwroot\www\main\img\home\8.jpg" />
    <None Include="wwwroot\www\main\img\interview\1.jpg" />
    <None Include="wwwroot\www\main\img\interview\2.jpg" />
    <None Include="wwwroot\www\main\img\interview\3.jpg" />
    <None Include="wwwroot\www\main\img\interview\4.jpg" />
    <None Include="wwwroot\www\main\img\interview\5.jpg" />
    <None Include="wwwroot\www\main\img\interview\6.jpg" />
    <None Include="wwwroot\www\main\img\live\1.jpg" />
    <None Include="wwwroot\www\main\img\live\2.jpg" />
    <None Include="wwwroot\www\main\img\live\3.jpg" />
    <None Include="wwwroot\www\main\img\live\4.jpg" />
    <None Include="wwwroot\www\main\img\live\5.jpg" />
    <None Include="wwwroot\www\main\img\live\6.jpg" />
    <None Include="wwwroot\www\main\img\logo.svg" />
    <None Include="wwwroot\www\main\img\partners\3docean-light-background.png" />
    <None Include="wwwroot\www\main\img\partners\activeden-light-background.png" />
    <None Include="wwwroot\www\main\img\partners\audiojungle-light-background.png" />
    <None Include="wwwroot\www\main\img\partners\codecanyon-light-background.png" />
    <None Include="wwwroot\www\main\img\partners\photodune-light-background.png" />
    <None Include="wwwroot\www\main\img\partners\themeforest-light-background.png" />
    <None Include="wwwroot\www\main\img\play.svg" />
    <None Include="wwwroot\www\main\img\series\1.jpg" />
    <None Include="wwwroot\www\main\img\series\2.jpg" />
    <None Include="wwwroot\www\main\img\series\3.jpg" />
    <None Include="wwwroot\www\main\img\series\4.jpg" />
    <None Include="wwwroot\www\main\img\series\5.jpg" />
    <None Include="wwwroot\www\main\img\series\6.jpg" />
    <None Include="wwwroot\www\main\index.html" />
    <None Include="wwwroot\www\main\index2.html" />
    <None Include="wwwroot\www\main\index3.html" />
    <None Include="wwwroot\www\main\interview.html" />
    <None Include="wwwroot\www\main\live.html" />
    <None Include="wwwroot\www\main\pricing.html" />
    <None Include="wwwroot\www\main\privacy.html" />
    <None Include="wwwroot\www\main\profile.html" />
    <None Include="wwwroot\www\main\signin.html" />
    <None Include="wwwroot\www\main\signup.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

</Project>
